# Backend Server Configuration
PORT=3005
API_KEY=your-secret-api-key

# Payment Configuration
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# Environment
ENVIRONMENT=development
DEBUG=true

# SUPABASE 
SUPABASE_URL=https://xgjdaavxwhvhcbycdbtv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnamRhYXZ4d2h2aGNieWNkYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mzk5NzEsImV4cCI6MjA2ODUxNTk3MX0.z1T9qm9fZzItrCvjY0LslYHuHZ1dvG0FS3ypS3eKgCs